{
  "name": "Aprende con Alf",
  "short_name": "Aprende con Alf",
  "lang": "en-us",
  "theme_color": "#6f5499",
  "background_color": "#6f5499",
  "icons": [{
    "src": "/images/icon_hu5be262b229a6b188bfa60c297543a26c_4930_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hu5be262b229a6b188bfa60c297543a26c_4930_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/en?utm_source=web_app_manifest"
}
