\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Excel 2010 screenshot.\relax }}{2}{figure.caption.4}
\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Excel 2010 quick access toolbar.\relax }}{6}{figure.caption.5}
\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces Font dialog.\relax }}{6}{figure.caption.6}
\contentsline {figure}{\numberline {\relax 1.4}{\ignorespaces Cells contextual menu.\relax }}{7}{figure.caption.7}
\contentsline {figure}{\numberline {\relax 1.5}{\ignorespaces Cells, rows, columns and worksheets in Excel.\relax }}{8}{figure.caption.8}
\contentsline {figure}{\numberline {\relax 1.6}{\ignorespaces Range of cells.\relax }}{8}{figure.caption.9}
\contentsline {figure}{\numberline {\relax 1.7}{\ignorespaces Excel 2010 help.\relax }}{13}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Number dialog.\relax }}{16}{figure.caption.11}
\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Alignment dialog.\relax }}{17}{figure.caption.12}
\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Horizontal alignment buttons.\relax }}{17}{figure.caption.13}
\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Vertical alignment buttons.\relax }}{18}{figure.caption.14}
\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Font dialog.\relax }}{18}{figure.caption.15}
\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces Border dialog.\relax }}{19}{figure.caption.16}
\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces Fill dialog.\relax }}{20}{figure.caption.17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Name box for giving names to cells or ranges.\relax }}{25}{figure.caption.18}
\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Insert function dialog.\relax }}{26}{figure.caption.19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Example pie chart comparing fruit prices.\relax }}{45}{figure.caption.20}
\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Example pie chart comparing fruit prices.\relax }}{46}{figure.caption.21}
\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Example pie chart comparing fruit prices.\relax }}{47}{figure.caption.22}
\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Example of pie chart comparing fruit prices.\relax }}{47}{figure.caption.23}
\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Example of doughnut chart comparing fruit prices.\relax }}{48}{figure.caption.24}
\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Example of XY scatter chart relating banana and strawberry prices.\relax }}{49}{figure.caption.25}
\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces Parts of a chart.\relax }}{50}{figure.caption.26}
\addvspace {10\p@ }
