\select@language {english}
\contentsline {chapter}{\nonumberline List of Figures}{v}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction to Excel}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}What is a spreadsheet?}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Excel 2010 main window}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Excel 2010 ribbon}{2}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Contextual tabs}{4}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Access dialogs}{5}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Contextual menu}{5}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Workbooks, worksheets, rows, columns and cells}{7}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Ranges of cells}{7}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Selecting cells, rows, columns, ranges and worksheets}{8}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Data edition}{9}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Insert data}{9}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Delete data}{9}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Remove cells, rows, columns and worksheets}{9}{subsection.1.5.3}
\contentsline {subsection}{\numberline {1.5.4}Insert cells, rows, columns and worksheets}{10}{subsection.1.5.4}
\contentsline {subsection}{\numberline {1.5.5}Cut, copy and paste}{10}{subsection.1.5.5}
\contentsline {subsection}{\numberline {1.5.6}Autofill}{10}{subsection.1.5.6}
\contentsline {subsection}{\numberline {1.5.7}Undo and redo}{11}{subsection.1.5.7}
\contentsline {section}{\numberline {1.6}Column and row sizing}{11}{section.1.6}
\contentsline {section}{\numberline {1.7}File management}{11}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Save a file}{11}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}Open a file}{12}{subsection.1.7.2}
\contentsline {subsection}{\numberline {1.7.3}Create a new workbook}{12}{subsection.1.7.3}
\contentsline {subsection}{\numberline {1.7.4}Close a workbook}{12}{subsection.1.7.4}
\contentsline {section}{\numberline {1.8}Exporting and importing data}{12}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}Export to csv format}{12}{subsection.1.8.1}
\contentsline {subsection}{\numberline {1.8.2}Import from csv format}{12}{subsection.1.8.2}
\contentsline {section}{\numberline {1.9}Getting help}{13}{section.1.9}
\contentsline {chapter}{\numberline {2}Formatting data}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Data types}{15}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Formatting numbers}{15}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Formatting dates and times}{16}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Formatting text}{16}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Align cell contents}{17}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Horizontal alignment}{17}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Vertical alignment}{18}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Font properties}{18}{section.2.3}
\contentsline {section}{\numberline {2.4}Borders and background}{19}{section.2.4}
\contentsline {section}{\numberline {2.5}Merge cells}{20}{section.2.5}
\contentsline {section}{\numberline {2.6}Copy and paste format}{21}{section.2.6}
\contentsline {section}{\numberline {2.7}Conditional formatting}{21}{section.2.7}
\contentsline {section}{\numberline {2.8}Predefined styles}{22}{section.2.8}
\contentsline {chapter}{\numberline {3}Calculus with formulas}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Enter formulas}{23}{section.3.1}
\contentsline {section}{\numberline {3.2}Using relative and absolutes cell references in formulas}{24}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Naming cells and ranges}{25}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Functions}{25}{section.3.3}
\contentsline {section}{\numberline {3.4}Numeric functions}{26}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}SUM function}{26}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}SUMIF function}{27}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}COUNT function}{27}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}COUNTIF function}{27}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}MIN function}{27}{subsection.3.4.5}
\contentsline {subsection}{\numberline {3.4.6}MAX function}{28}{subsection.3.4.6}
\contentsline {subsection}{\numberline {3.4.7}ISNUMBER function}{28}{subsection.3.4.7}
\contentsline {section}{\numberline {3.5}Logical functions}{28}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}IF function}{28}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}AND function}{29}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}OR function}{29}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}NOT function}{30}{subsection.3.5.4}
\contentsline {section}{\numberline {3.6}Date and time functions}{30}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Time elapsed between two dates or times.}{30}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}TODAY function}{30}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}DATE function}{31}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}DAY, WEEKDAY, MONTH and YEAR functions}{31}{subsection.3.6.4}
\contentsline {subsection}{\numberline {3.6.5}NOW function}{31}{subsection.3.6.5}
\contentsline {subsection}{\numberline {3.6.6}TIME function}{32}{subsection.3.6.6}
\contentsline {subsection}{\numberline {3.6.7}HOUR, MINUTE and SECOND functions}{32}{subsection.3.6.7}
\contentsline {section}{\numberline {3.7}Text functions}{32}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}TEXT function}{32}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}VALUE function}{32}{subsection.3.7.2}
\contentsline {subsection}{\numberline {3.7.3}T function}{33}{subsection.3.7.3}
\contentsline {subsection}{\numberline {3.7.4}ISTEXT function}{33}{subsection.3.7.4}
\contentsline {subsection}{\numberline {3.7.5}LEN function}{33}{subsection.3.7.5}
\contentsline {subsection}{\numberline {3.7.6}CONCATENATE function}{33}{subsection.3.7.6}
\contentsline {subsection}{\numberline {3.7.7}FIND and SEARCH functions}{33}{subsection.3.7.7}
\contentsline {subsection}{\numberline {3.7.8}SUBSTITUTE functions}{34}{subsection.3.7.8}
\contentsline {subsection}{\numberline {3.7.9}LOWER and UPPER functions}{34}{subsection.3.7.9}
\contentsline {section}{\numberline {3.8}Database functions}{34}{section.3.8}
\contentsline {section}{\numberline {3.9}Mathematical functions}{34}{section.3.9}
\contentsline {subsection}{\numberline {3.9.1}SQRT function}{35}{subsection.3.9.1}
\contentsline {subsection}{\numberline {3.9.2}EXP function}{35}{subsection.3.9.2}
\contentsline {subsection}{\numberline {3.9.3}LN and LOG functions}{35}{subsection.3.9.3}
\contentsline {subsection}{\numberline {3.9.4}PI function}{35}{subsection.3.9.4}
\contentsline {subsection}{\numberline {3.9.5}SIN, COS and TAN functions}{35}{subsection.3.9.5}
\contentsline {subsection}{\numberline {3.9.6}ROUND function}{36}{subsection.3.9.6}
\contentsline {subsection}{\numberline {3.9.7}ABS function}{36}{subsection.3.9.7}
\contentsline {section}{\numberline {3.10}Statistical functions}{36}{section.3.10}
\contentsline {subsection}{\numberline {3.10.1}AVERAGE function}{36}{subsection.3.10.1}
\contentsline {subsection}{\numberline {3.10.2}AVERAGEIF function}{37}{subsection.3.10.2}
\contentsline {subsection}{\numberline {3.10.3}MEDIAN function}{37}{subsection.3.10.3}
\contentsline {subsection}{\numberline {3.10.4}MODE function}{37}{subsection.3.10.4}
\contentsline {subsection}{\numberline {3.10.5}PERCENTILE.EXC function}{37}{subsection.3.10.5}
\contentsline {subsection}{\numberline {3.10.6}VAR.P function}{38}{subsection.3.10.6}
\contentsline {subsection}{\numberline {3.10.7}STDEV.P function}{38}{subsection.3.10.7}
\contentsline {subsection}{\numberline {3.10.8}SKEW function}{38}{subsection.3.10.8}
\contentsline {subsection}{\numberline {3.10.9}KURT function}{38}{subsection.3.10.9}
\contentsline {section}{\numberline {3.11}Other functions}{39}{section.3.11}
\contentsline {subsection}{\numberline {3.11.1}ISBLANK function}{39}{subsection.3.11.1}
\contentsline {subsection}{\numberline {3.11.2}ISERROR function}{39}{subsection.3.11.2}
\contentsline {section}{\numberline {3.12}Auditing formulas}{39}{section.3.12}
\contentsline {subsection}{\numberline {3.12.1}Tracing formulas}{40}{subsection.3.12.1}
\contentsline {subsection}{\numberline {3.12.2}Error checking}{40}{subsection.3.12.2}
\contentsline {subsection}{\numberline {3.12.3}Formula evaluation}{41}{subsection.3.12.3}
\contentsline {chapter}{\numberline {4}Plotting charts}{43}{chapter.4}
\contentsline {section}{\numberline {4.1}Charts creation}{43}{section.4.1}
\contentsline {section}{\numberline {4.2}Types of charts}{44}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Column and bar charts}{45}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Line charts}{45}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Area charts}{46}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Pie charts}{47}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Doughnut charts}{48}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}XY Scatter charts}{48}{subsection.4.2.6}
\contentsline {subsection}{\numberline {4.2.7}Histograms}{48}{subsection.4.2.7}
\contentsline {section}{\numberline {4.3}Chart design}{49}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Changing the data source}{49}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Switching rows and columns}{49}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Chart layout}{50}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Titles}{50}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Axes}{50}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Grid}{51}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Legends}{51}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}Data series}{52}{subsection.4.4.5}
\contentsline {subsection}{\numberline {4.4.6}Data labels}{52}{subsection.4.4.6}
\contentsline {subsection}{\numberline {4.4.7}Chart styles}{52}{subsection.4.4.7}
\contentsline {chapter}{\numberline {5}Managing databases}{53}{chapter.5}
\contentsline {section}{\numberline {5.1}Database creation in Excel}{53}{section.5.1}
\contentsline {section}{\numberline {5.2}Data validation}{54}{section.5.2}
\contentsline {section}{\numberline {5.3}Importing databases}{55}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Importing data from csv text files}{55}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Importing from web data sources}{55}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Importing data from Qandl}{55}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Data sorting}{55}{section.5.4}
\contentsline {section}{\numberline {5.5}Summarizing data}{56}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Totaling and subtotaling fields}{56}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Pivot tables}{57}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Pivot chart}{58}{subsection.5.5.3}
\contentsline {section}{\numberline {5.6}Data filtering}{59}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Apply a simple filter}{59}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Apply a complex filter}{60}{subsection.5.6.2}
\contentsline {subsection}{\numberline {5.6.3}Clear a filter}{60}{subsection.5.6.3}
\contentsline {section}{\numberline {5.7}Database functions}{60}{section.5.7}
\contentsline {subsection}{\numberline {5.7.1}Define a criteria}{61}{subsection.5.7.1}
\contentsline {subsection}{\numberline {5.7.2}DSUM function}{61}{subsection.5.7.2}
\contentsline {subsection}{\numberline {5.7.3}DCOUNT function}{61}{subsection.5.7.3}
\contentsline {subsection}{\numberline {5.7.4}DMIN function}{61}{subsection.5.7.4}
\contentsline {subsection}{\numberline {5.7.5}DMAX function}{62}{subsection.5.7.5}
\contentsline {subsection}{\numberline {5.7.6}DAVERAGE function}{62}{subsection.5.7.6}
\contentsline {subsection}{\numberline {5.7.7}DSTDEVP function}{62}{subsection.5.7.7}
\contentsline {subsection}{\numberline {5.7.8}DGET function}{62}{subsection.5.7.8}
\contentsline {subsection}{\numberline {5.7.9}VLOOKUP and HLOOKUP functions}{63}{subsection.5.7.9}
